0|Darkvision|50000
1|Dwarven Resilience|50001
2|Stonecunning|50002
3|Dwarven Toughness|50003
4|Fey Ancestry|50004
5|Elven Spellcasting|50005
6|Lucky|50006
7|Brave|50007
8|Halfling Nimbleness|50008
9|Naturally Stealthy|50009
10|Gnome Cunning|50010
11|Artificer's Lore|50011
12|Relentless Endurance|50012
13|Savage Attacks|50013
14|Rage|50014
15|Barbarian Unarmored Defense|50015
16|Reckless Attack|50016
17|Danger Sense|50017
18|Double Attack|50018
19|Fast Movement|50019
20|Feral Instinct|50020
21|Brutal Critical I|50021
22|Brutal Critical II|50022
23|Brutal Critical III|50023
24|Persistent Rage|50024
25|Indomitable Might|50025
26|Primal Champion|50026
27|Bardic Inspiration I|50027
28|Bardic Inspiration II|50028
29|Bardic Inspiration III|50029
30|Bardic Inspiration IV|50030
31|Jack of All Trades|50031
32|Song of Rest|50032
33|Athletics Expertise|50033
34|Acrobatics Expertise|50034
35|Sleight of Hand Expertise|50035
36|Stealth Expertise|50036
37|Arcana Expertise|50037
38|History Expertise|50038
39|Investigation Expertise|50039
40|Nature Expertise|50040
41|Religion Expertise|50041
42|Animal Handling Expertise|50042
43|Insight Expertise|50043
44|Medicine Expertise|50044
45|Perception Expertise|50045
46|Survival Expertise|50046
47|Deception Expertise|50047
48|Intimidation Expertise|50048
49|Performance Expertise|50049
50|Persuasion Expertise|50050
51|Font of Inspiration|50051
52|Countercharm|50052
53|Magical Secrets I|50053
54|Magical Secrets II|50054
55|Magical Secrets III|50055