0|Darkvision|50000
1|Dwarven Resilience|50001
2|Stonecunning|50002
3|Dwarven Toughness|50003
4|Fey Ancestry|50004
5|Elven Spellcasting|50005
6|Lucky|50006
7|Brave|50007
8|Halfling Nimbleness|50008
9|Naturally Stealthy|50009
10|Gnome Cunning|50010
11|Artificer's Lore|50011
12|Relentless Endurance|50012
13|Savage Attacks|50013
14|Rage|50014
15|Barbarian Unarmored Defense|50015
16|Reckless Attack|50016
17|Danger Sense|50017
18|Double Attack|50018
19|Fast Movement|50019
20|Feral Instinct|50020
21|Brutal Critical I|50021
22|Brutal Critical II|50022
23|Brutal Critical III|50023
24|Persistent Rage|50024
25|Indomitable Might|50025
26|Primal Champion|50026
27|Bardic Inspiration I|50027
28|Bardic Inspiration II|50028
29|Bardic Inspiration III|50029
30|Bardic Inspiration IV|50030
31|Jack of All Trades|50031
32|Song of Rest|50032
33|Athletics Expertise|50033
34|Acrobatics Expertise|50034
35|Sleight of Hand Expertise|50035
36|Stealth Expertise|50036
37|Arcana Expertise|50037
38|History Expertise|50038
39|Investigation Expertise|50039
40|Nature Expertise|50040
41|Religion Expertise|50041
42|Animal Handling Expertise|50042
43|Insight Expertise|50043
44|Medicine Expertise|50044
45|Perception Expertise|50045
46|Survival Expertise|50046
47|Deception Expertise|50047
48|Intimidation Expertise|50048
49|Performance Expertise|50049
50|Persuasion Expertise|50050
51|Font of Inspiration|50051
52|Countercharm|50052
53|Magical Secrets I|50053
54|Magical Secrets II|50054
55|Magical Secrets III|50055
56|Channel Divinity I|50056
57|Channel Divinity II|50057
58|Channel Divinity III|50058
59|Turn Undead|50059
60|Destroy Undead|50060
61|Divine Intervention|50061
62|Wild Shape|50062
63|Timeless Body|50063
64|Beast Spells|50064
65|Archery Fighting Style|50065
66|Defense Fighting Style|50066
67|Dueling Fighting Style|50067
68|Great Weapon Fighting Style|50068
69|Protection Fighting Style|50069
70|Two-Weapon Fighting Style|50070
71|Second Wind|50071
72|Action Surge|50072
73|Triple Attack|50073
74|Quadruple Attack|50074
75|Indomitable I|50075
76|Indomitable II|50076
77|Indomitable III|50077
78|Martial Arts I|50078
79|Martial Arts II|50079
80|Martial Arts III|50080
81|Martial Arts IV|50081
82|Monk Unarmored Defense|50082
83|Unarmored Movement|50083
84|Unarmored Movement II|50084
85|Deflect Missiles|50085
86|Slow Fall|50086
87|Stunning Strike|50087
88|Flurry of Blows|50088
89|Patient Defense|50089
90|Step of the Wind|50090
91|Ki-Empowered Strikes|50091
92|Evasion|50092
93|Stillness of Mind|50093
94|Purity of Body|50094
95|Tongue of the Sun and Moon|50095
96|Diamond Soul|50096
97|Timeless Body|50097
98|Empty Body|50098
99|Perfect Self|50099
100|Divine Sense|50100
101|Lay on Hands|50101
102|Divine Smite|50102
103|Divine Health|50103
104|Aura of Protection|50104
105|Aura of Courage I|50105
106|Aura of Courage II|50106
107|Improved Divine Smite|50107
108|Cleansing Touch|50108
109|Favored Enemy: Aberrations|50109
110|Favored Enemy: Beasts|50110
111|Favored Enemy: Celestials|50111
112|Favored Enemy: Constructs|50112
113|Favored Enemy: Dragons|50113
114|Favored Enemy: Elementals|50114
115|Favored Enemy: Fey|50115
116|Favored Enemy: Fiends|50116
117|Favored Enemy: Giants|50117
118|Favored Enemy: Monstrosities|50118
119|Favored Enemy: Oozes|50119
120|Favored Enemy: Plants|50120
121|Favored Enemy: Undead|50121
122|Natural Explorer: Arctic|50122
123|Natural Explorer: Coast|50123
124|Natural Explorer: Desert|50124
125|Natural Explorer: Forest|50125
126|Natural Explorer: Grassland|50126
127|Natural Explorer: Mountain|50127
128|Natural Explorer: Swamp|50128
129|Primeval Awareness|50129
130|Land's Stride|50130
131|Hide in Plain Sight|50131
132|Vanish|50132
133|Feral Senses|50133
134|Foe Slayer|50134
135|Housebreaking Expertise|50135
136|Sneak Attack I|50136
137|Sneak Attack II|50137
138|Sneak Attack III|50138
139|Sneak Attack IV|50139
140|Sneak Attack V|50140
141|Sneak Attack VI|50141
142|Sneak Attack VII|50142
143|Sneak Attack VIII|50143
144|Sneak Attack IX|50144
145|Sneak Attack X|50145
146|Thieves' Cant|50146
147|Cunning Action|50147
148|Uncanny Dodge|50148
149|Reliable Talent|50149
150|Blindsense|50150
151|Slippery Mind|50151
152|Elusive|50152
153|Stroke of Luck|153
154|Flexible Casting|154
155|Careful Spell|50155
156|Distant Spell|50156
157|Empowered Spell|50157
158|Extended Spell|50158
159|Heightened Spell|50159
160|Quickened Spell|50160
161|Subtle Spell|50161
162|Twinned Spell|50162
163|Sorcerous Restoration|50163
164|Pact of the Chain|50164
165|Pact of the Blade|50165
166|Pact of the Tome|50166
167|Mystic Arcanum: Chain Lightning|50167
168|Mystic Arcanum: Circle of Death|50168
169|Mystic Arcanum: Contingency|50169
170|Mystic Arcanum: Create Undead|50170
171|Mystic Arcanum: Distintegrate|50171
172|Mystic Arcanum: Eyebite|50172
173|Mystic Arcanum: Flesh to Stone|50173
174|Mystic Arcanum: Freezing Sphere|50174
175|Mystic Arcanum: Globe of Invulnerability|50175
176|Mystic Arcanum: Guards and Wards|50176
177|Mystic Arcanum: Instant Summons|50177
178|Mystic Arcanum: Irresistible Dance|50178
179|Mystic Arcanum: Magic Jar|50179
180|Mystic Arcanum: Mass Suggestion|50180
181|Mystic Arcanum: Move Earth|50181
182|Mystic Arcanum: Programmed Illusion|50182
183|Mystic Arcanum: Sunbeam|50183
184|Mystic Arcanum: True Seeing|50184
185|Mystic Arcanum: Wall of Ice|50185
186|Mystic Arcanum: Arcane Sword|50186
187|Mystic Arcanum: Delayed Blast Fireball|50187
188|Mystic Arcanum: Etherealness|50188
189|Mystic Arcanum: Finger of Death|50189
190|Mystic Arcanum: Forcecage|50190
191|Mystic Arcanum: Magnificent Mansion|50191
192|Mystic Arcanum: Mirage Arcane|50192
193|Mystic Arcanum: Plane Shift|50193
194|Mystic Arcanum: Prismatic Spray|50194
195|Mystic Arcanum: Project Image|50195
196|Mystic Arcanum: Reverse Gravity|50196
197|Mystic Arcanum: Sequester|50197
198|Mystic Arcanum: Simulacrum|50198
199|Mystic Arcanum: Symbol|50199
200|Mystic Arcanum: Teleport|50200
201|Mystic Arcanum: Antimagic Field|50201
202|Mystic Arcanum: Antipathy/Sympathy|50202
203|Mystic Arcanum: Clone|50203
204|Mystic Arcanum: Control Weather|50204
205|Mystic Arcanum: Demiplane|50205
206|Mystic Arcanum: Dominate Monster|50206
207|Mystic Arcanum: Feeblemind|50207
208|Mystic Arcanum: Incendiary Cloud|50208
209|Mystic Arcanum: Maze|50209
210|Mystic Arcanum: Mind Blank|50210
211|Mystic Arcanum: Power Word Stun|50211
212|Mystic Arcanum: Sunburst|50212
213|Mystic Arcanum: Astral Projection|50213
214|Mystic Arcanum: Foresight|50214
215|Mystic Arcanum: Gate|50215
216|Mystic Arcanum: Imprisonment|50216
217|Mystic Arcanum: Meteor Swarm|50217
218|Mystic Arcanum: Power Word Kill|50218
219|Mystic Arcanum: Prismatic Wall|50219
220|Mystic Arcanum: Shapechange|50220
221|Mystic Arcanum: Time Stop|50221
222|Mystic Arcanum: True Polymorph|50222
223|Mystic Arcanum: Weird|50223
224|Mystic Arcanum: Wish|50224
225|Eldritch Master|50225
226|Spell Mastery: Alarm|50226
227|Spell Mastery: Burning Hands|50227
228|Spell Mastery: Charm Person|50228
229|Spell Mastery: Color Spray|50229
230|Spell Mastery: Comprehend Languages|50230
231|Spell Mastery: Detect Magic|50231
232|Spell Mastery: Disguise Self|50232
233|Spell Mastery: Expeditious Retreat|50233
234|Spell Mastery: False Life|50234
235|Spell Mastery: Feather Fall|50235
236|Spell Mastery: Floating Disk|50236
237|Spell Mastery: Fog Cloud|50237
238|Spell Mastery: Grease|50238
239|Spell Mastery: Hideous Laughter|50239
240|Spell Mastery: Identify|50240
241|Spell Mastery: Illusory Script|50241
242|Spell Mastery: Jump|50242
243|Spell Mastery: Longstrider|50243
244|Spell Mastery: Mage Armor|50244
245|Spell Mastery: Magic Missile|50245
246|Spell Mastery: Protection from Evil and Good|50246
247|Spell Mastery: Shield|50247
248|Spell Mastery: Silent Image|50248
249|Spell Mastery: Sleep|50249
250|Spell Mastery: Thunderwave|50250
251|Spell Mastery: Unseen Servant|50251
252|Spell Mastery: Acid Arrow|50252
253|Spell Mastery: Alter Self|50253
254|Spell Mastery: Arcane Lock|50254
255|Spell Mastery: Arcanist's Magic Aura|50255
256|Spell Mastery: Blindness/Deafness|50256
257|Spell Mastery: Blur|50257
258|Spell Mastery: Continual Flame|50258
259|Spell Mastery: Darkness|50259
260|Spell Mastery: Darkvision|50260
261|Spell Mastery: Detect Thoughts|50261
262|Spell Mastery: Enlarge/Reduce|50262
263|Spell Mastery: Flaming Sphere|50263
264|Spell Mastery: Gentle Repose|50264
265|Spell Mastery: Gust of Wind|50265
266|Spell Mastery: Hold Person|50266
267|Spell Mastery: Invisibility|50267
268|Spell Mastery: Knock|50268
269|Spell Mastery: Levitate|50269
270|Spell Mastery: Locate Object|50270
271|Spell Mastery: Magic Mouth|50271
272|Spell Mastery: Magic Weapon|50272
273|Spell Mastery: Mirror Image|50273
274|Spell Mastery: Misty Step|50274
275|Spell Mastery: Ray of Enfeeblement|50275
276|Spell Mastery: Rope Trick|50276
277|Spell Mastery: Scorching Ray|50277
278|Spell Mastery: See Invisibility|50278
279|Spell Mastery: Shatter|50279
280|Spell Mastery: Spider Climb|50280
281|Spell Mastery: Suggestion|50281
282|Spell Mastery: Web|50282
283|Signature Spell: Animate Dead|50283
284|Signature Spell: Bestow Curse|50284
285|Signature Spell: Blink|50285
286|Signature Spell: Clairvoyance|50286
287|Signature Spell: Dispel Magic|50287
288|Signature Spell: Fear|50288
289|Signature Spell: Fireball|50289
290|Signature Spell: Fly|50290
291|Signature Spell: Gaseous Form|50291
292|Signature Spell: Glyph of Warding|50292
293|Signature Spell: Haste|50293
294|Signature Spell: Hypnotic Pattern|50294
295|Signature Spell: Lightning Bolt|50295
296|Signature Spell: Magic Circle|50296
297|Signature Spell: Major Image|50297
298|Signature Spell: Nondetection|50298
299|Signature Spell: Phantom Steed|50299
300|Signature Spell: Protection from Energy|50300
301|Signature Spell: Remove Curse|50301
302|Signature Spell: Sending|50302
303|Signature Spell: Sleet Storm|50303
304|Signature Spell: Slow|50304
305|Signature Spell: Stinking Cloud|50305
306|Signature Spell: Tiny Hut|50306
307|Signature Spell: Tongues|50307
308|Signature Spell: Vampiric Touch|50308
309|Signature Spell: Water Breathing|50309
310|Arcane Recovery|50310
311|Frenzy|50311
312|Mindless Rage|50312
313|Intimidating Presence|50313
314|Retaliation|50314
315|Cutting Words|50315
316|Additional Secrets|50316
317|Peerless Skill|50317
318|Disciple of Life|50318
319|Channel Divinity: Preserve Life|50319
320|Blessed Healer|50320
321|Divine Strike I|50321
322|Divine Strike II|50322
323|Supreme Healing|50323
324|Natural Recovery|50324
325|Land's Stride|50325
326|Nature's Ward|50326
327|Nature's Sanctuary|50327
328|Improved Critical|50328
329|Remarkable Athlete|50329
330|Superior Critical|50330
331|Survivor|50331
332|Open Hand Technique|50332
333|Wholeness of Body|50333
334|Tranquility|50334
335|Quivering Palm|50335
336|Channel Divinity: Sacred Weapon|50336
337|Channel Divinity: Turn the Unholy|50337
338|Aura of Devotion I|50338
339|Aura of Devotion II|50339
340|Purity of Spirit|50340
341|Holy Nimbus|50341
342|Colossus Slayer|50342
343|Giant Killer|50343
344|Horde Breaker|50344
345|Escape the Horde|50345
346|Multiattack Defense|50346
347|Steel Will|50347
348|Volley|50348
349|Whirlwind Attack|50349
350|Stand Against the Tide|50350
351|Fast Hands|50351
352|Second Story Work|50352
353|Supreme Sneak|50353
354|Use Magic Device|50354
355|Thief's Reflexes|50355
356|Draconic Ancestor: Black|50356
357|Draconic Ancestor: Blue|50357
358|Draconic Ancestor: Brass|50358
359|Draconic Ancestor: Bronze|50359
360|Draconic Ancestor: Copper|50360
361|Draconic Ancestor: Gold|50361
362|Draconic Ancestor: Green|50362
363|Draconic Ancestor: Red|50363
364|Draconic Ancestor: Silver|50364
365|Draconic Ancestor: White|50365
366|Draconic Resilience|50366
367|Elemental Affinity|50367
368|Dragon Wings|50368
369|Draconic Presence|50369
370|Dark One's Blessing|50370
371|Dark One's Own Luck|50371
372|Fiendish Resilience|50372
373|Hurl Through Hell|50373
374|Evocation Savant|50374
375|Sculpt Spell|50375
376|Potent Cantrip|50376
377|Empowered Evocation|50377
378|Overchannel|50378