0|Darkvision|50000
1|Dwarven Resilience|50001
2|Stonecunning|50002
3|Dwarven Toughness|50003
4|Fey Ancestry|50004
5|Elven Spellcasting|50005
6|Lucky|50006
7|Brave|50007
8|Halfling Nimbleness|50008
9|Naturally Stealthy|50009
10|Gnome Cunning|50010
11|Artificer's Lore|50011
12|Relentless Endurance|50012
13|Savage Attacks|50013
14|Rage|50014
15|Barbarian Unarmored Defense|50015
16|Reckless Attack|50016
17|Danger Sense|50017
18|Double Attack|50018
19|Fast Movement|50019
20|Feral Instinct|50020
21|Brutal Critical I|50021
22|Brutal Critical II|50022
23|Brutal Critical III|50023
24|Persistent Rage|50024
25|Indomitable Might|50025
26|Primal Champion|50026
27|Bardic Inspiration I|50027
28|Bardic Inspiration II|50028
29|Bardic Inspiration III|50029
30|Bardic Inspiration IV|50030
31|Jack of All Trades|50031
32|Song of Rest|50032
33|Athletics Expertise|50033
34|Acrobatics Expertise|50034
35|Sleight of Hand Expertise|50035
36|Stealth Expertise|50036
37|Arcana Expertise|50037
38|History Expertise|50038
39|Investigation Expertise|50039
40|Nature Expertise|50040
41|Religion Expertise|50041
42|Animal Handling Expertise|50042
43|Insight Expertise|50043
44|Medicine Expertise|50044
45|Perception Expertise|50045
46|Survival Expertise|50046
47|Deception Expertise|50047
48|Intimidation Expertise|50048
49|Performance Expertise|50049
50|Persuasion Expertise|50050
51|Font of Inspiration|50051
52|Countercharm|50052
53|Magical Secrets I|50053
54|Magical Secrets II|50054
55|Magical Secrets III|50055
56|Channel Divinity I|50056
57|Channel Divinity II|50057
58|Channel Divinity III|50058
59|Turn Undead|50059
60|Destroy Undead|50060
61|Divine Intervention|50061
62|Wild Shape|50062
63|Timeless Body|50063
64|Beast Spells|50064
65|Archery Fighting Style|50065
66|Defense Fighting Style|50066
67|Dueling Fighting Style|50067
68|Great Weapon Fighting Style|50068
69|Protection Fighting Style|50069
70|Two-Weapon Fighting Style|50070
71|Second Wind|50071
72|Action Surge|50072
73|Triple Attack|50073
74|Quadruple Attack|50074
75|Indomitable I|50075
76|Indomitable II|50076
77|Indomitable III|50077
78|Martial Arts I|50078
79|Martial Arts II|50079
80|Martial Arts III|50080
81|Martial Arts IV|50081
82|Monk Unarmored Defense|50082
83|Unarmored Movement|50083
84|Unarmored Movement II|50084
85|Deflect Missiles|50085
86|Slow Fall|50086
87|Stunning Strike|50087
88|Flurry of Blows|50088
89|Patient Defense|50089
90|Step of the Wind|50090
91|Ki-Empowered Strikes|50091
92|Evasion|50092
93|Stillness of Mind|50093
94|Purity of Body|50094
95|Tongue of the Sun and Moon|50095
96|Diamond Soul|50096
97|Timeless Body|50097
98|Empty Body|50098
99|Perfect Self|50099
100|Divine Sense|50100
101|Lay on Hands|50101
102|Divine Smite|50102
103|Divine Health|50103
104|Aura of Protection|50104
105|Aura of Courage I|50105
106|Aura of Courage II|50106
107|Improved Divine Smite|50107
108|Cleansing Touch|50108
109|Favored Enemy: Aberrations|50109
110|Favored Enemy: Beasts|50110
111|Favored Enemy: Celestials|50111
112|Favored Enemy: Constructs|50112
113|Favored Enemy: Dragons|50113
114|Favored Enemy: Elementals|50114
115|Favored Enemy: Fey|50115
116|Favored Enemy: Fiends|50116
117|Favored Enemy: Giants|50117
118|Favored Enemy: Monstrosities|50118
119|Favored Enemy: Oozes|50119
120|Favored Enemy: Plants|50120
121|Favored Enemy: Undead|50121
122|Natural Explorer: Arctic|50122
123|Natural Explorer: Coast|50123
124|Natural Explorer: Desert|50124
125|Natural Explorer: Forest|50125
126|Natural Explorer: Grassland|50126
127|Natural Explorer: Mountain|50127
128|Natural Explorer: Swamp|50128
129|Primeval Awareness|50129
130|Land's Stride|50130
131|Hide in Plain Sight|50131
132|Vanish|50132
133|Feral Senses|50133
134|Foe Slayer|50134