0|Darkvision|50000|NoPower
1|Dwarven Resilience|50001|NoPower
2|Stonecunning|50002|NoPower
3|Dwarven Toughness|50003|NoPower
4|Fey Ancestry|50004|NoPower
5|Elven Spellcasting|50005|NoPower
6|Lucky|50006|NoPower
7|Brave|50007|NoPower
8|Halfling Nimbleness|50008|NoPower
9|Naturally Stealthy|50009|NoPower
10|Gnome Cunning|50010|NoPower
11|Artificer's Lore|50011|NoPower
12|Relentless Endurance|50012|NoPower
13|Savage Attacks|50013|NoPower
14|Rage|50014|NoPower
15|Barbarian Unarmored Defense|50015|NoPower
16|Reckless Attack|50016|NoPower
17|Danger Sense|50017|NoPower
18|Double Attack|50018|NoPower
19|Fast Movement|50019|NoPower
20|Feral Instinct|50020|NoPower
21|Brutal Critical I|50021|NoPower
22|Brutal Critical II|50022|NoPower
23|Brutal Critical III|50023|NoPower
24|Persistent Rage|50024|NoPower
25|Indomitable Might|50025|NoPower
26|Primal Champion|50026|NoPower
27|Bardic Inspiration I|50027|NoPower
28|Bardic Inspiration II|50028|NoPower
29|Bardic Inspiration III|50029|NoPower
30|Bardic Inspiration IV|50030|NoPower
31|Jack of All Trades|50031|NoPower
32|Song of Rest|50032|NoPower
33|Athletics Expertise|50033|NoPower
34|Acrobatics Expertise|50034|NoPower
35|Sleight of Hand Expertise|50035|NoPower
36|Stealth Expertise|50036|NoPower
37|Arcana Expertise|50037|NoPower
38|History Expertise|50038|NoPower
39|Investigation Expertise|50039|NoPower
40|Nature Expertise|50040|NoPower
41|Religion Expertise|50041|NoPower
42|Animal Handling Expertise|50042|NoPower
43|Insight Expertise|50043|NoPower
44|Medicine Expertise|50044|NoPower
45|Perception Expertise|50045|NoPower
46|Survival Expertise|50046|NoPower
47|Deception Expertise|50047|NoPower
48|Intimidation Expertise|50048|NoPower
49|Performance Expertise|50049|NoPower
50|Persuasion Expertise|50050|NoPower
51|Font of Inspiration|50051|NoPower
52|Countercharm|50052|NoPower
53|Magical Secrets I|50053|NoPower
54|Magical Secrets II|50054|NoPower
55|Magical Secrets III|50055|NoPower
56|Channel Divinity I|50056|NoPower
57|Channel Divinity II|50057|NoPower
58|Channel Divinity III|50058|NoPower
59|Turn Undead|50059|NoPower
60|Destroy Undead|50060|NoPower
61|Divine Intervention|50061|NoPower
62|Wild Shape|50062|NoPower
63|Timeless Body|50063|NoPower
64|Beast Spells|50064|NoPower
65|Archery Fighting Style|50065|NoPower
66|Defense Fighting Style|50066|NoPower
67|Dueling Fighting Style|50067|NoPower
68|Great Weapon Fighting Style|50068|NoPower
69|Protection Fighting Style|50069|NoPower
70|Two-Weapon Fighting Style|50070|NoPower
71|Second Wind|50071|NoPower
72|Action Surge|50072|NoPower
73|Triple Attack|50073|NoPower
74|Quadruple Attack|50074|NoPower
75|Indomitable I|50075|NoPower
76|Indomitable II|50076|NoPower
77|Indomitable III|50077|NoPower
78|Martial Arts I|50078|NoPower
79|Martial Arts II|50079|NoPower
80|Martial Arts III|50080|NoPower
81|Martial Arts IV|50081|NoPower
82|Monk Unarmored Defense|50082|NoPower
83|Unarmored Movement|50083|NoPower
84|Unarmored Movement II|50084|NoPower
85|Deflect Missiles|50085|NoPower
86|Slow Fall|50086|NoPower
87|Stunning Strike|50087|NoPower
88|Flurry of Blows|50088|NoPower
89|Patient Defense|50089|NoPower
90|Step of the Wind|50090|NoPower
91|Ki-Empowered Strikes|50091|NoPower
92|Evasion|50092|NoPower
93|Stillness of Mind|50093|NoPower
94|Purity of Body|50094|NoPower
95|Tongue of the Sun and Moon|50095|NoPower
96|Diamond Soul|50096|NoPower
97|Timeless Body|50097|NoPower
98|Empty Body|50098|NoPower
99|Perfect Self|50099|NoPower
100|Divine Sense|50100|NoPower
101|Lay on Hands|50101|NoPower
102|Divine Smite|50102|NoPower
103|Divine Health|50103|NoPower
104|Aura of Protection|50104|NoPower
105|Aura of Courage I|50105|NoPower
106|Aura of Courage II|50106|NoPower
107|Improved Divine Smite|50107|NoPower
108|Cleansing Touch|50108|NoPower
109|Favored Enemy: Aberrations|50109|NoPower
110|Favored Enemy: Beasts|50110|NoPower
111|Favored Enemy: Celestials|50111|NoPower
112|Favored Enemy: Constructs|50112|NoPower
113|Favored Enemy: Dragons|50113|NoPower
114|Favored Enemy: Elementals|50114|NoPower
115|Favored Enemy: Fey|50115|NoPower
116|Favored Enemy: Fiends|50116|NoPower
117|Favored Enemy: Giants|50117|NoPower
118|Favored Enemy: Monstrosities|50118|NoPower
119|Favored Enemy: Oozes|50119|NoPower
120|Favored Enemy: Plants|50120|NoPower
121|Favored Enemy: Undead|50121|NoPower
122|Natural Explorer: Arctic|50122|NoPower
123|Natural Explorer: Coast|50123|NoPower
124|Natural Explorer: Desert|50124|NoPower
125|Natural Explorer: Forest|50125|NoPower
126|Natural Explorer: Grassland|50126|NoPower
127|Natural Explorer: Mountain|50127|NoPower
128|Natural Explorer: Swamp|50128|NoPower
129|Primeval Awareness|50129|NoPower
130|Land's Stride|50130|NoPower
131|Hide in Plain Sight|50131|NoPower
132|Vanish|50132|NoPower
133|Feral Senses|50133|NoPower
134|Foe Slayer|50134|NoPower
135|Housebreaking Expertise|50135|NoPower
136|Sneak Attack I|50136|NoPower
137|Sneak Attack II|50137|NoPower
138|Sneak Attack III|50138|NoPower
139|Sneak Attack IV|50139|NoPower
140|Sneak Attack V|50140|NoPower
141|Sneak Attack VI|50141|NoPower
142|Sneak Attack VII|50142|NoPower
143|Sneak Attack VIII|50143|NoPower
144|Sneak Attack IX|50144|NoPower
145|Sneak Attack X|50145|NoPower
146|Thieves' Cant|50146|NoPower
147|Cunning Action|50147|NoPower
148|Uncanny Dodge|50148|NoPower
149|Reliable Talent|50149|NoPower
150|Blindsense|50150|NoPower
151|Slippery Mind|50151|NoPower
152|Elusive|50152|NoPower
153|Stroke of Luck|50153|NoPower
154|Flexible Casting|50154|NoPower
155|Careful Spell|50155|NoPower
156|Distant Spell|50156|NoPower
157|Empowered Spell|50157|NoPower
158|Extended Spell|50158|NoPower
159|Heightened Spell|50159|NoPower
160|Quickened Spell|50160|NoPower
161|Subtle Spell|50161|NoPower
162|Twinned Spell|50162|NoPower
163|Sorcerous Restoration|50163|NoPower
164|Pact of the Chain|50164|NoPower
165|Pact of the Blade|50165|NoPower
166|Pact of the Tome|50166|NoPower
167|Mystic Arcanum: Chain Lightning|50167|NoPower
168|Mystic Arcanum: Circle of Death|50168|NoPower
169|Mystic Arcanum: Contingency|50169|NoPower
170|Mystic Arcanum: Create Undead|50170|NoPower
171|Mystic Arcanum: Distintegrate|50171|NoPower
172|Mystic Arcanum: Eyebite|50172|NoPower
173|Mystic Arcanum: Flesh to Stone|50173|NoPower
174|Mystic Arcanum: Freezing Sphere|50174|NoPower
175|Mystic Arcanum: Globe of Invulnerability|50175|NoPower
176|Mystic Arcanum: Guards and Wards|50176|NoPower
177|Mystic Arcanum: Instant Summons|50177|NoPower
178|Mystic Arcanum: Irresistible Dance|50178|NoPower
179|Mystic Arcanum: Magic Jar|50179|NoPower
180|Mystic Arcanum: Mass Suggestion|50180|NoPower
181|Mystic Arcanum: Move Earth|50181|NoPower
182|Mystic Arcanum: Programmed Illusion|50182|NoPower
183|Mystic Arcanum: Sunbeam|50183|NoPower
184|Mystic Arcanum: True Seeing|50184|NoPower
185|Mystic Arcanum: Wall of Ice|50185|NoPower
186|Mystic Arcanum: Arcane Sword|50186|NoPower
187|Mystic Arcanum: Delayed Blast Fireball|50187|NoPower
188|Mystic Arcanum: Etherealness|50188|NoPower
189|Mystic Arcanum: Finger of Death|50189|NoPower
190|Mystic Arcanum: Forcecage|50190|NoPower
191|Mystic Arcanum: Magnificent Mansion|50191|NoPower
192|Mystic Arcanum: Mirage Arcane|50192|NoPower
193|Mystic Arcanum: Plane Shift|50193|NoPower
194|Mystic Arcanum: Prismatic Spray|50194|NoPower
195|Mystic Arcanum: Project Image|50195|NoPower
196|Mystic Arcanum: Reverse Gravity|50196|NoPower
197|Mystic Arcanum: Sequester|50197|NoPower
198|Mystic Arcanum: Simulacrum|50198|NoPower
199|Mystic Arcanum: Symbol|50199|NoPower
200|Mystic Arcanum: Teleport|50200|NoPower
201|Mystic Arcanum: Antimagic Field|50201|NoPower
202|Mystic Arcanum: Antipathy/Sympathy|50202|NoPower
203|Mystic Arcanum: Clone|50203|NoPower
204|Mystic Arcanum: Control Weather|50204|NoPower
205|Mystic Arcanum: Demiplane|50205|NoPower
206|Mystic Arcanum: Dominate Monster|50206|NoPower
207|Mystic Arcanum: Feeblemind|50207|NoPower
208|Mystic Arcanum: Incendiary Cloud|50208|NoPower
209|Mystic Arcanum: Maze|50209|NoPower
210|Mystic Arcanum: Mind Blank|50210|NoPower
211|Mystic Arcanum: Power Word Stun|50211|NoPower
212|Mystic Arcanum: Sunburst|50212|NoPower
213|Mystic Arcanum: Astral Projection|50213|NoPower
214|Mystic Arcanum: Foresight|50214|NoPower
215|Mystic Arcanum: Gate|50215|NoPower
216|Mystic Arcanum: Imprisonment|50216|NoPower
217|Mystic Arcanum: Meteor Swarm|50217|NoPower
218|Mystic Arcanum: Power Word Kill|50218|NoPower
219|Mystic Arcanum: Prismatic Wall|50219|NoPower
220|Mystic Arcanum: Shapechange|50220|NoPower
221|Mystic Arcanum: Time Stop|50221|NoPower
222|Mystic Arcanum: True Polymorph|50222|NoPower
223|Mystic Arcanum: Weird|50223|NoPower
224|Mystic Arcanum: Wish|50224|NoPower
225|Eldritch Master|50225|NoPower
226|Spell Mastery: Alarm|50226|NoPower
227|Spell Mastery: Burning Hands|50227|NoPower
228|Spell Mastery: Charm Person|50228|NoPower
229|Spell Mastery: Color Spray|50229|NoPower
230|Spell Mastery: Comprehend Languages|50230|NoPower
231|Spell Mastery: Detect Magic|50231|NoPower
232|Spell Mastery: Disguise Self|50232|NoPower
233|Spell Mastery: Expeditious Retreat|50233|NoPower
234|Spell Mastery: False Life|50234|NoPower
235|Spell Mastery: Feather Fall|50235|NoPower
236|Spell Mastery: Floating Disk|50236|NoPower
237|Spell Mastery: Fog Cloud|50237|NoPower
238|Spell Mastery: Grease|50238|NoPower
239|Spell Mastery: Hideous Laughter|50239|NoPower
240|Spell Mastery: Identify|50240|NoPower
241|Spell Mastery: Illusory Script|50241|NoPower
242|Spell Mastery: Jump|50242|NoPower
243|Spell Mastery: Longstrider|50243|NoPower
244|Spell Mastery: Mage Armor|50244|NoPower
245|Spell Mastery: Magic Missile|50245|NoPower
246|Spell Mastery: Protection from Evil and Good|50246|NoPower
247|Spell Mastery: Shield|50247|NoPower
248|Spell Mastery: Silent Image|50248|NoPower
249|Spell Mastery: Sleep|50249|NoPower
250|Spell Mastery: Thunderwave|50250|NoPower
251|Spell Mastery: Unseen Servant|50251|NoPower
252|Spell Mastery: Acid Arrow|50252|NoPower
253|Spell Mastery: Alter Self|50253|NoPower
254|Spell Mastery: Arcane Lock|50254|NoPower
255|Spell Mastery: Arcanist's Magic Aura|50255|NoPower
256|Spell Mastery: Blindness/Deafness|50256|NoPower
257|Spell Mastery: Blur|50257|NoPower
258|Spell Mastery: Continual Flame|50258|NoPower
259|Spell Mastery: Darkness|50259|NoPower
260|Spell Mastery: Darkvision|50260|NoPower
261|Spell Mastery: Detect Thoughts|50261|NoPower
262|Spell Mastery: Enlarge/Reduce|50262|NoPower
263|Spell Mastery: Flaming Sphere|50263|NoPower
264|Spell Mastery: Gentle Repose|50264|NoPower
265|Spell Mastery: Gust of Wind|50265|NoPower
266|Spell Mastery: Hold Person|50266|NoPower
267|Spell Mastery: Invisibility|50267|NoPower
268|Spell Mastery: Knock|50268|NoPower
269|Spell Mastery: Levitate|50269|NoPower
270|Spell Mastery: Locate Object|50270|NoPower
271|Spell Mastery: Magic Mouth|50271|NoPower
272|Spell Mastery: Magic Weapon|50272|NoPower
273|Spell Mastery: Mirror Image|50273|NoPower
274|Spell Mastery: Misty Step|50274|NoPower
275|Spell Mastery: Ray of Enfeeblement|50275|NoPower
276|Spell Mastery: Rope Trick|50276|NoPower
277|Spell Mastery: Scorching Ray|50277|NoPower
278|Spell Mastery: See Invisibility|50278|NoPower
279|Spell Mastery: Shatter|50279|NoPower
280|Spell Mastery: Spider Climb|50280|NoPower
281|Spell Mastery: Suggestion|50281|NoPower
282|Spell Mastery: Web|50282|NoPower
283|Signature Spell: Animate Dead|50283|NoPower
284|Signature Spell: Bestow Curse|50284|NoPower
285|Signature Spell: Blink|50285|NoPower
286|Signature Spell: Clairvoyance|50286|NoPower
287|Signature Spell: Dispel Magic|50287|NoPower
288|Signature Spell: Fear|50288|NoPower
289|Signature Spell: Fireball|50289|NoPower
290|Signature Spell: Fly|50290|NoPower
291|Signature Spell: Gaseous Form|50291|NoPower
292|Signature Spell: Glyph of Warding|50292|NoPower
293|Signature Spell: Haste|50293|NoPower
294|Signature Spell: Hypnotic Pattern|50294|NoPower
295|Signature Spell: Lightning Bolt|50295|NoPower
296|Signature Spell: Magic Circle|50296|NoPower
297|Signature Spell: Major Image|50297|NoPower
298|Signature Spell: Nondetection|50298|NoPower
299|Signature Spell: Phantom Steed|50299|NoPower
300|Signature Spell: Protection from Energy|50300|NoPower
301|Signature Spell: Remove Curse|50301|NoPower
302|Signature Spell: Sending|50302|NoPower
303|Signature Spell: Sleet Storm|50303|NoPower
304|Signature Spell: Slow|50304|NoPower
305|Signature Spell: Stinking Cloud|50305|NoPower
306|Signature Spell: Tiny Hut|50306|NoPower
307|Signature Spell: Tongues|50307|NoPower
308|Signature Spell: Vampiric Touch|50308|NoPower
309|Signature Spell: Water Breathing|50309|NoPower
310|Arcane Recovery|50310|NoPower
311|Frenzy|50311|NoPower
312|Mindless Rage|50312|NoPower
313|Intimidating Presence|50313|NoPower
314|Retaliation|50314|NoPower
315|Cutting Words|50315|NoPower
316|Additional Secrets|50316|NoPower
317|Peerless Skill|50317|NoPower
318|Disciple of Life|50318|NoPower
319|Channel Divinity: Preserve Life|50319|NoPower
320|Blessed Healer|50320|NoPower
321|Divine Strike I|50321|NoPower
322|Divine Strike II|50322|NoPower
323|Supreme Healing|50323|NoPower
324|Natural Recovery|50324|NoPower
325|Land's Stride|50325|NoPower
326|Nature's Ward|50326|NoPower
327|Nature's Sanctuary|50327|NoPower
328|Improved Critical|50328|NoPower
329|Remarkable Athlete|50329|NoPower
330|Superior Critical|50330|NoPower
331|Survivor|50331|NoPower
332|Open Hand Technique|50332|NoPower
333|Wholeness of Body|50333|NoPower
334|Tranquility|50334|NoPower
335|Quivering Palm|50335|NoPower
336|Channel Divinity: Sacred Weapon|50336|NoPower
337|Channel Divinity: Turn the Unholy|50337|NoPower
338|Aura of Devotion I|50338|NoPower
339|Aura of Devotion II|50339|NoPower
340|Purity of Spirit|50340|NoPower
341|Holy Nimbus|50341|NoPower
342|Colossus Slayer|50342|NoPower
343|Giant Killer|50343|NoPower
344|Horde Breaker|50344|NoPower
345|Escape the Horde|50345|NoPower
346|Multiattack Defense|50346|NoPower
347|Steel Will|50347|NoPower
348|Volley|50348|NoPower
349|Whirlwind Attack|50349|NoPower
350|Stand Against the Tide|50350|NoPower
351|Fast Hands|50351|NoPower
352|Second Story Work|50352|NoPower
353|Supreme Sneak|50353|NoPower
354|Use Magic Device|50354|NoPower
355|Thief's Reflexes|50355|NoPower
356|Draconic Ancestor: Black|50356|NoPower
357|Draconic Ancestor: Blue|50357|NoPower
358|Draconic Ancestor: Brass|50358|NoPower
359|Draconic Ancestor: Bronze|50359|NoPower
360|Draconic Ancestor: Copper|50360|NoPower
361|Draconic Ancestor: Gold|50361|NoPower
362|Draconic Ancestor: Green|50362|NoPower
363|Draconic Ancestor: Red|50363|NoPower
364|Draconic Ancestor: Silver|50364|NoPower
365|Draconic Ancestor: White|50365|NoPower
366|Draconic Resilience|50366|NoPower
367|Elemental Affinity|50367|NoPower
368|Dragon Wings|50368|NoPower
369|Draconic Presence|50369|NoPower
370|Dark One's Blessing|50370|NoPower
371|Dark One's Own Luck|50371|NoPower
372|Fiendish Resilience|50372|NoPower
373|Hurl Through Hell|50373|NoPower
374|Evocation Savant|50374|NoPower
375|Sculpt Spell|50375|NoPower
376|Potent Cantrip|50376|NoPower
377|Empowered Evocation|50377|NoPower
378|Overchannel|50378|NoPower